#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
spring.data.cassandra.keyspace-name=patient
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
